********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:38:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.2.18                                |8.2.24
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.24 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
REQUEST URL_________: "https://yourclubhere.sportsrush.co.uk"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "archive"
URL PLUGINS_________: https://yourclubhere.sportsrush.co.uk/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
URL_NEW_____________: "https://yourclubhere.sportsrush.co.uk"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/20240327_sportsrush_[HASH]_20241119092901_archive.zip"
ARCHIVE SIZE________: 187.89MB
CREATED_____________: 2024-11-19 09:29:01
WP VERSION__________: 6.7
DUP VERSION_________: 1.5.11.2
LICENSE_____________: Free version
DB VERSION__________: 5.7.23
DB FILE SIZE________: 37.96MB
DB TABLES___________: 98
DB ROWS_____________: 93730
URL HOME____________: https://yourclubhere.sportsrush.co.uk
URL CORE____________: https://yourclubhere.sportsrush.co.uk
URL CONTENT_________: https://yourclubhere.sportsrush.co.uk/wp-content
URL UPLOAD__________: https://yourclubhere.sportsrush.co.uk/wp-content/uploads
URL PLUGINS_________: https://yourclubhere.sportsrush.co.uk/wp-content/plugins
URL MU PLUGINS______: https://yourclubhere.sportsrush.co.uk/wp-content/mu-plugins
URL THEMES__________: https://yourclubhere.sportsrush.co.uk/wp-content/themes
PATH HOME___________: /home3/editor/public_html
PATH ABS____________: /home3/editor/public_html
PATH WPCONFIG_______: /home3/editor/public_html
PATH WPCONTENT______: /home3/editor/public_html/wp-content
PATH UPLOADS________: /home3/editor/public_html/wp-content/uploads
PATH PLUGINS________: /home3/editor/public_html/wp-content/plugins
PATH MUPLUGINS______: /home3/editor/public_html/wp-content/mu-plugins
PATH THEMES_________: /home3/editor/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "yourclubhere.sportsrush.co.uk/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:all-in-one-seo-pack/all_in_one_seo_pack.php       ][ON:true ]  All in One SEO
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:conditional-menus/init.php                        ][ON:false]  Conditional Menus
PLUGIN [SLUG:direct-password-reset-link/direct-password-reset-link.php][ON:false]  Direct Password Reset Link
PLUGIN [SLUG:wp-discussion-board/wp-discussion-board.php       ][ON:true ]  Discussion Board
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:ewww-image-optimizer/ewww-image-optimizer.php     ][ON:true ]  EWWW Image Optimizer
PLUGIN [SLUG:fluent-smtp/fluent-smtp.php                       ][ON:true ]  FluentSMTP
PLUGIN [SLUG:football-pool/football-pool.php                   ][ON:true ]  Football pool
PLUGIN [SLUG:Hide Completed Games/Hide_Games.php               ][ON:true ]  Football Pool Only Open Matches
PLUGIN [SLUG:FP_pagination/Hide_Games.php                      ][ON:false]  Football Pool Pagination
PLUGIN [SLUG:Football_Pool_Ranking_Score_Breakdown.php         ][ON:false]  Football Pool Ranking Score Breakdown
PLUGIN [SLUG:FP_Rankings/Rankings_Page.php                     ][ON:false]  Football Pool Ranking Template Extension
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:insert-php-code-snippet/insert-php-code-snippet.php][ON:false]  Insert PHP Code Snippet
PLUGIN [SLUG:login-logout-menu/login-logout-menu.php           ][ON:true ]  Login Logout Menu
PLUGIN [SLUG:mailpoet/mailpoet.php                             ][ON:true ]  MailPoet
PLUGIN [SLUG:mobile-menu/mobmenu.php                           ][ON:true ]  Mobile Menu
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ]  Nextend Social Login
PLUGIN [SLUG:rumbletalk-chat-a-chat-with-themes/rumbletalk.php ][ON:true ]  RumbleTalk Chat
PLUGIN [SLUG:send-users-email/send-users-email.php             ][ON:false]  Send Users Email
PLUGIN [SLUG:sql-executioner/sql-executioner.php               ][ON:true ]  SQL Executioner
PLUGIN [SLUG:string-locator/string-locator.php                 ][ON:true ]  String Locator
PLUGIN [SLUG:mojo-marketplace-wp-plugin/mojo-marketplace.php   ][ON:false]  The MOJO Marketplace
PLUGIN [SLUG:updraftplus/updraftplus.php                       ][ON:true ]  UpdraftPlus - Backup/Restore
PLUGIN [SLUG:user-login-history/user-login-history.php         ][ON:true ]  User Login History
PLUGIN [SLUG:user-menus/user-menus.php                         ][ON:false]  User Menus
PLUGIN [SLUG:user-registration/user-registration.php           ][ON:false]  User Registration
PLUGIN [SLUG:blogvault-real-time-backup/blogvault.php          ][ON:false]  WordPress Backup & Security Plugin - BlogVault
PLUGIN [SLUG:wp-sweep/wp-sweep.php                             ][ON:true ]  WP-Sweep
PLUGIN [SLUG:wp-crontrol/wp-crontrol.php                       ][ON:true ]  WP Crontrol
PLUGIN [SLUG:wp-letsencrypt-ssl/wp-letsencrypt.php             ][ON:true ]  WP Encryption - One Click SSL & Force HTTPS
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:false]  WPForms Lite
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:false]  WP Mail SMTP
PLUGIN [SLUG:endurance-page-cache.php                          ][ON:false]  Endurance Page Cache

********************************************************************************
SECURE CHECK -> GO TO SECURE PAGE
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03203]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.00805]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [pwdcheck] START
AJAX ACTION [pwdcheck] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "initialized"
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   2.71054]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.functions.php|LINE:498]
DB QUERY [ERROR][/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   2.70948]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.13557]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00908]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03053]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00093]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u108848352_Ewka1'@'127.0.0.1' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u108848352_Ewka1' AND host = '127.0.0.1'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01691]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.functions.php|LINE:498]
DB QUERY [ERROR][/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/database/class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/classes/class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:42:31
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Sportsrush"
HOME URL NEW________: "https://yourclubhere.sportsrush.co.uk"
SITE URL NEW________: "https://yourclubhere.sportsrush.co.uk"
CONTENT URL NEW_____: "https://yourclubhere.sportsrush.co.uk/wp-content"
UPLOAD URL NEW______: "https://yourclubhere.sportsrush.co.uk/wp-content/uploads"
PLUGINS URL NEW_____: "https://yourclubhere.sportsrush.co.uk/wp-content/plugins"
MUPLUGINS URL NEW___: "https://yourclubhere.sportsrush.co.uk/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
SITE PATH NEW_______: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
CONTENT PATH NEW____: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer"
	FILE: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/20240327_sportsrush_[HASH]_20241119092901_installer-backup.php"
	FILE: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/20240327_sportsrush_[HASH]_20241119092901_archive.zip"
	FILE: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/installer.php"
	FILE: "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer-bootlog__15f60d9-19092901.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240327_sportsrush_[HASH]_20241119092901_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0074 sec. - Files processed: 12,799 of 22,810
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12799
--------------------------------------
PATHS MAPPING : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 11.2448 sec. - Files processed: 22,014 of 22,810
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22014
--------------------------------------
PATHS MAPPING : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 23417

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:42:48 - RUNTIME: 17.7734 sec. - Files processed: 22,810 of 22,810
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wpkl_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:42:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wpkl_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "pool_wpkl_bonusquestions"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_bonusquestions]
TABLE "pool_wpkl_bonusquestions_type"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_bonusquestions_type]
TABLE "pool_wpkl_bonusquestions_useranswers"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_bonusquestions_useranswers]
TABLE "pool_wpkl_groups"________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_groups]
TABLE "pool_wpkl_leagues"_______________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_leagues]
TABLE "pool_wpkl_league_users"__________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_league_users]
TABLE "pool_wpkl_matches"_______________________________[ROWS:     647] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_matches]
TABLE "pool_wpkl_matchtypes"____________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_matchtypes]
TABLE "pool_wpkl_predictions"___________________________[ROWS:    4999] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_predictions]
TABLE "pool_wpkl_predictions_audit_log"_________________[ROWS:   18030] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_predictions_audit_log]
TABLE "pool_wpkl_rankings"______________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_rankings]
TABLE "pool_wpkl_rankings_bonusquestions"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_rankings_bonusquestions]
TABLE "pool_wpkl_rankings_matches"______________________[ROWS:     695] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_rankings_matches]
TABLE "pool_wpkl_scorehistory_s1_t1"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_scorehistory_s1_t1]
TABLE "pool_wpkl_scorehistory_s1_t2"____________________[ROWS:    1253] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_scorehistory_s1_t2]
TABLE "pool_wpkl_seasons"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_seasons]
TABLE "pool_wpkl_shoutbox"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_shoutbox]
TABLE "pool_wpkl_stadiums"______________________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_stadiums]
TABLE "pool_wpkl_teams"_________________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: pool_wpkl_teams]
TABLE "wpkl_actionscheduler_actions"____________________[ROWS:    8845] [EXTRACT|REPLACE] [INST NAME: wpkl_actionscheduler_actions]
TABLE "wpkl_actionscheduler_claims"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_actionscheduler_claims]
TABLE "wpkl_actionscheduler_groups"_____________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wpkl_actionscheduler_groups]
TABLE "wpkl_actionscheduler_logs"_______________________[ROWS:   26529] [EXTRACT|REPLACE] [INST NAME: wpkl_actionscheduler_logs]
TABLE "wpkl_aioseo_cache"_______________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_cache]
TABLE "wpkl_aioseo_crawl_cleanup_blocked_args"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_crawl_cleanup_blocked_args]
TABLE "wpkl_aioseo_crawl_cleanup_logs"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_crawl_cleanup_logs]
TABLE "wpkl_aioseo_notifications"_______________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_notifications]
TABLE "wpkl_aioseo_posts"_______________________________[ROWS:     111] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_posts]
TABLE "wpkl_aioseo_writing_assistant_keywords"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_writing_assistant_keywords]
TABLE "wpkl_aioseo_writing_assistant_posts"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_aioseo_writing_assistant_posts]
TABLE "wpkl_bv_activities_store"________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_bv_activities_store]
TABLE "wpkl_commentmeta"________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wpkl_commentmeta]
TABLE "wpkl_comments"___________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpkl_comments]
TABLE "wpkl_duplicator_packages"________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_duplicator_packages]
TABLE "wpkl_ewwwio_images"______________________________[ROWS:     294] [EXTRACT|REPLACE] [INST NAME: wpkl_ewwwio_images]
TABLE "wpkl_ewwwio_queue"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_ewwwio_queue]
TABLE "wpkl_fa_user_logins"_____________________________[ROWS:    8322] [EXTRACT|REPLACE] [INST NAME: wpkl_fa_user_logins]
TABLE "wpkl_fsmpt_email_logs"___________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wpkl_fsmpt_email_logs]
TABLE "wpkl_links"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_links]
TABLE "wpkl_mailpoet_automations"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automations]
TABLE "wpkl_mailpoet_automation_runs"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automation_runs]
TABLE "wpkl_mailpoet_automation_run_logs"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automation_run_logs]
TABLE "wpkl_mailpoet_automation_run_subjects"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automation_run_subjects]
TABLE "wpkl_mailpoet_automation_triggers"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automation_triggers]
TABLE "wpkl_mailpoet_automation_versions"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_automation_versions]
TABLE "wpkl_mailpoet_custom_fields"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_custom_fields]
TABLE "wpkl_mailpoet_dynamic_segment_filters"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_dynamic_segment_filters]
TABLE "wpkl_mailpoet_feature_flags"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_feature_flags]
TABLE "wpkl_mailpoet_forms"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_forms]
TABLE "wpkl_mailpoet_log"_______________________________[ROWS:      62] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_log]
TABLE "wpkl_mailpoet_migrations"________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_migrations]
TABLE "wpkl_mailpoet_newsletters"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletters]
TABLE "wpkl_mailpoet_newsletter_links"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_links]
TABLE "wpkl_mailpoet_newsletter_option"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_option]
TABLE "wpkl_mailpoet_newsletter_option_fields"__________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_option_fields]
TABLE "wpkl_mailpoet_newsletter_posts"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_posts]
TABLE "wpkl_mailpoet_newsletter_segment"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_segment]
TABLE "wpkl_mailpoet_newsletter_templates"______________[ROWS:      76] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_newsletter_templates]
TABLE "wpkl_mailpoet_scheduled_tasks"___________________[ROWS:   15763] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_scheduled_tasks]
TABLE "wpkl_mailpoet_scheduled_task_subscribers"________[ROWS:   28299] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_scheduled_task_subscribers]
TABLE "wpkl_mailpoet_segments"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_segments]
TABLE "wpkl_mailpoet_sending_queues"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_sending_queues]
TABLE "wpkl_mailpoet_settings"__________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_settings]
TABLE "wpkl_mailpoet_statistics_bounces"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_bounces]
TABLE "wpkl_mailpoet_statistics_clicks"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_clicks]
TABLE "wpkl_mailpoet_statistics_forms"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_forms]
TABLE "wpkl_mailpoet_statistics_newsletters"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_newsletters]
TABLE "wpkl_mailpoet_statistics_opens"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_opens]
TABLE "wpkl_mailpoet_statistics_unsubscribes"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_unsubscribes]
TABLE "wpkl_mailpoet_statistics_woocommerce_purchases"__[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_statistics_woocommerce_purchases]
TABLE "wpkl_mailpoet_stats_notifications"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_stats_notifications]
TABLE "wpkl_mailpoet_subscribers"_______________________[ROWS:     190] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_subscribers]
TABLE "wpkl_mailpoet_subscriber_custom_field"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_subscriber_custom_field]
TABLE "wpkl_mailpoet_subscriber_ips"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_subscriber_ips]
TABLE "wpkl_mailpoet_subscriber_segment"________________[ROWS:     190] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_subscriber_segment]
TABLE "wpkl_mailpoet_subscriber_tag"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_subscriber_tag]
TABLE "wpkl_mailpoet_tags"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_tags]
TABLE "wpkl_mailpoet_user_agents"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_user_agents]
TABLE "wpkl_mailpoet_user_flags"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_mailpoet_user_flags]
TABLE "wpkl_options"____________________________________[ROWS:     472] [EXTRACT|REPLACE] [INST NAME: wpkl_options]
TABLE "wpkl_postmeta"___________________________________[ROWS:     873] [EXTRACT|REPLACE] [INST NAME: wpkl_postmeta]
TABLE "wpkl_posts"______________________________________[ROWS:     153] [EXTRACT|REPLACE] [INST NAME: wpkl_posts]
TABLE "wpkl_snippets"___________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wpkl_snippets]
TABLE "wpkl_social_users"_______________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wpkl_social_users]
TABLE "wpkl_termmeta"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_termmeta]
TABLE "wpkl_terms"______________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_terms]
TABLE "wpkl_term_relationships"_________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wpkl_term_relationships]
TABLE "wpkl_term_taxonomy"______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_term_taxonomy]
TABLE "wpkl_usermeta"___________________________________[ROWS:    3612] [EXTRACT|REPLACE] [INST NAME: wpkl_usermeta]
TABLE "wpkl_users"______________________________________[ROWS:     190] [EXTRACT|REPLACE] [INST NAME: wpkl_users]
TABLE "wpkl_user_registration_sessions"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_user_registration_sessions]
TABLE "wpkl_wpforms_logs"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_wpforms_logs]
TABLE "wpkl_wpforms_payments"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_wpforms_payments]
TABLE "wpkl_wpforms_payment_meta"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpkl_wpforms_payment_meta]
TABLE "wpkl_wpforms_tasks_meta"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wpkl_wpforms_tasks_meta]
TABLE "wpkl_wpmailsmtp_debug_events"____________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wpkl_wpmailsmtp_debug_events]
TABLE "wpkl_wpmailsmtp_tasks_meta"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpkl_wpmailsmtp_tasks_meta]
TABLE "wpkl_xyz_ips_short_code"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpkl_xyz_ips_short_code]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.11.10 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (16.94MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_links
DROP TABLE wp_litespeed_url
DROP TABLE wp_litespeed_url_file
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u108848352_Ewka1`@`127.0.0.1`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	15
RENAMED TABLES:	0
QUERIES RAN:	872

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "pool_wpkl_bonusquestions"________________________[ROWS:     0]
TABLE "pool_wpkl_bonusquestions_type"___________________[ROWS:     0]
TABLE "pool_wpkl_bonusquestions_useranswers"____________[ROWS:     0]
TABLE "pool_wpkl_groups"________________________________[ROWS:     5]
TABLE "pool_wpkl_league_users"__________________________[ROWS:    31]
TABLE "pool_wpkl_leagues"_______________________________[ROWS:     4]
TABLE "pool_wpkl_matches"_______________________________[ROWS:   647]
TABLE "pool_wpkl_matchtypes"____________________________[ROWS:     9]
TABLE "pool_wpkl_predictions"___________________________[ROWS:  4999]
TABLE "pool_wpkl_predictions_audit_log"_________________[ROWS: 18030]
TABLE "pool_wpkl_rankings"______________________________[ROWS:     9]
TABLE "pool_wpkl_rankings_bonusquestions"_______________[ROWS:     0]
TABLE "pool_wpkl_rankings_matches"______________________[ROWS:   695]
TABLE "pool_wpkl_scorehistory_s1_t1"____________________[ROWS:     0]
TABLE "pool_wpkl_scorehistory_s1_t2"____________________[ROWS:  1253]
TABLE "pool_wpkl_seasons"_______________________________[ROWS:     1]
TABLE "pool_wpkl_shoutbox"______________________________[ROWS:     0]
TABLE "pool_wpkl_stadiums"______________________________[ROWS:    53]
TABLE "pool_wpkl_teams"_________________________________[ROWS:    56]
TABLE "wpkl_actionscheduler_actions"____________________[ROWS:  8845]
TABLE "wpkl_actionscheduler_claims"_____________________[ROWS:     0]
TABLE "wpkl_actionscheduler_groups"_____________________[ROWS:     7]
TABLE "wpkl_actionscheduler_logs"_______________________[ROWS: 26529]
TABLE "wpkl_aioseo_cache"_______________________________[ROWS:    12]
TABLE "wpkl_aioseo_crawl_cleanup_blocked_args"__________[ROWS:     0]
TABLE "wpkl_aioseo_crawl_cleanup_logs"__________________[ROWS:     0]
TABLE "wpkl_aioseo_notifications"_______________________[ROWS:    31]
TABLE "wpkl_aioseo_posts"_______________________________[ROWS:   111]
TABLE "wpkl_aioseo_writing_assistant_keywords"__________[ROWS:     0]
TABLE "wpkl_aioseo_writing_assistant_posts"_____________[ROWS:     0]
TABLE "wpkl_bv_activities_store"________________________[ROWS:     3]
TABLE "wpkl_commentmeta"________________________________[ROWS:     7]
TABLE "wpkl_comments"___________________________________[ROWS:     2]
TABLE "wpkl_duplicator_packages"________________________[ROWS:     3]
TABLE "wpkl_ewwwio_images"______________________________[ROWS:   294]
TABLE "wpkl_ewwwio_queue"_______________________________[ROWS:     0]
TABLE "wpkl_fa_user_logins"_____________________________[ROWS:  8322]
TABLE "wpkl_fsmpt_email_logs"___________________________[ROWS:    11]
TABLE "wpkl_links"______________________________________[ROWS:     0]
TABLE "wpkl_mailpoet_automation_run_logs"_______________[ROWS:     0]
TABLE "wpkl_mailpoet_automation_run_subjects"___________[ROWS:     0]
TABLE "wpkl_mailpoet_automation_runs"___________________[ROWS:     0]
TABLE "wpkl_mailpoet_automation_triggers"_______________[ROWS:     0]
TABLE "wpkl_mailpoet_automation_versions"_______________[ROWS:     0]
TABLE "wpkl_mailpoet_automations"_______________________[ROWS:     0]
TABLE "wpkl_mailpoet_custom_fields"_____________________[ROWS:     0]
TABLE "wpkl_mailpoet_dynamic_segment_filters"___________[ROWS:     0]
TABLE "wpkl_mailpoet_feature_flags"_____________________[ROWS:     0]
TABLE "wpkl_mailpoet_forms"_____________________________[ROWS:     0]
TABLE "wpkl_mailpoet_log"_______________________________[ROWS:    62]
TABLE "wpkl_mailpoet_migrations"________________________[ROWS:    32]
TABLE "wpkl_mailpoet_newsletter_links"__________________[ROWS:     0]
TABLE "wpkl_mailpoet_newsletter_option"_________________[ROWS:     0]
TABLE "wpkl_mailpoet_newsletter_option_fields"__________[ROWS:    31]
TABLE "wpkl_mailpoet_newsletter_posts"__________________[ROWS:     0]
TABLE "wpkl_mailpoet_newsletter_segment"________________[ROWS:     0]
TABLE "wpkl_mailpoet_newsletter_templates"______________[ROWS:    76]
TABLE "wpkl_mailpoet_newsletters"_______________________[ROWS:     1]
TABLE "wpkl_mailpoet_scheduled_task_subscribers"________[ROWS: 28299]
TABLE "wpkl_mailpoet_scheduled_tasks"___________________[ROWS: 15763]
TABLE "wpkl_mailpoet_segments"__________________________[ROWS:     3]
TABLE "wpkl_mailpoet_sending_queues"____________________[ROWS:     0]
TABLE "wpkl_mailpoet_settings"__________________________[ROWS:    41]
TABLE "wpkl_mailpoet_statistics_bounces"________________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_clicks"_________________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_forms"__________________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_newsletters"____________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_opens"__________________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_unsubscribes"___________[ROWS:     0]
TABLE "wpkl_mailpoet_statistics_woocommerce_purchases"__[ROWS:     0]
TABLE "wpkl_mailpoet_stats_notifications"_______________[ROWS:     0]
TABLE "wpkl_mailpoet_subscriber_custom_field"___________[ROWS:     0]
TABLE "wpkl_mailpoet_subscriber_ips"____________________[ROWS:     0]
TABLE "wpkl_mailpoet_subscriber_segment"________________[ROWS:   190]
TABLE "wpkl_mailpoet_subscriber_tag"____________________[ROWS:     0]
TABLE "wpkl_mailpoet_subscribers"_______________________[ROWS:   190]
TABLE "wpkl_mailpoet_tags"______________________________[ROWS:     0]
TABLE "wpkl_mailpoet_user_agents"_______________________[ROWS:     0]
TABLE "wpkl_mailpoet_user_flags"________________________[ROWS:     0]
TABLE "wpkl_options"____________________________________[ROWS:   472]
TABLE "wpkl_postmeta"___________________________________[ROWS:   873]
TABLE "wpkl_posts"______________________________________[ROWS:   153]
TABLE "wpkl_snippets"___________________________________[ROWS:    10]
TABLE "wpkl_social_users"_______________________________[ROWS:     7]
TABLE "wpkl_term_relationships"_________________________[ROWS:    20]
TABLE "wpkl_term_taxonomy"______________________________[ROWS:     3]
TABLE "wpkl_termmeta"___________________________________[ROWS:     0]
TABLE "wpkl_terms"______________________________________[ROWS:     3]
TABLE "wpkl_user_registration_sessions"_________________[ROWS:     0]
TABLE "wpkl_usermeta"___________________________________[ROWS:  3612]
TABLE "wpkl_users"______________________________________[ROWS:   190]
TABLE "wpkl_wpforms_logs"_______________________________[ROWS:     0]
TABLE "wpkl_wpforms_payment_meta"_______________________[ROWS:     0]
TABLE "wpkl_wpforms_payments"___________________________[ROWS:     0]
TABLE "wpkl_wpforms_tasks_meta"_________________________[ROWS:     3]
TABLE "wpkl_wpmailsmtp_debug_events"____________________[ROWS:    27]
TABLE "wpkl_wpmailsmtp_tasks_meta"______________________[ROWS:     1]
TABLE "wpkl_xyz_ips_short_code"_________________________[ROWS:     1]

INSERT DATA RUNTIME: 3.1947 sec.
STEP-2 COMPLETE @ 09:42:52 - RUNTIME: 3.1947 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home3/editor/public_html REPLACE: /home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yourclubhere.sportsrush.co.uk REPLACE: https://yourclubhere.sportsrush.co.uk [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:42:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = 1], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wpkl_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    61]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     3]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "pool_wpkl_bonusquestions"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_bonusquestions_type"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_bonusquestions_useranswers"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_groups"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_groups][0]

EVALUATE TABLE: "pool_wpkl_leagues"_______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_leagues][0]

EVALUATE TABLE: "pool_wpkl_league_users"__________________________[ROWS:    31][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_matches"_______________________________[ROWS:   647][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_matchtypes"____________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_matchtypes][0]

EVALUATE TABLE: "pool_wpkl_predictions"___________________________[ROWS:  4999][PG:   5][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_predictions_audit_log"_________________[ROWS: 18030][PG:  19][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][0]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][1]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][2]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][3]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][4]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][5]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][6]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][7]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][8]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][9]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][10]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][11]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][12]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][13]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][14]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][15]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][16]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][17]
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_predictions_audit_log][18]

EVALUATE TABLE: "pool_wpkl_rankings"______________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_rankings][0]

EVALUATE TABLE: "pool_wpkl_rankings_bonusquestions"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_rankings_matches"______________________[ROWS:   695][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_scorehistory_s1_t1"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_scorehistory_s1_t2"____________________[ROWS:  1253][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_seasons"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_seasons][0]

EVALUATE TABLE: "pool_wpkl_shoutbox"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "pool_wpkl_stadiums"______________________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_stadiums][0]

EVALUATE TABLE: "pool_wpkl_teams"_________________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][pool_wpkl_teams][0]

EVALUATE TABLE: "wpkl_actionscheduler_actions"____________________[ROWS:  8845][PG:   9][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][3]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][4]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][5]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][6]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][7]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_actions][8]

EVALUATE TABLE: "wpkl_actionscheduler_claims"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_actionscheduler_groups"_____________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_groups][0]

EVALUATE TABLE: "wpkl_actionscheduler_logs"_______________________[ROWS: 26529][PG:  27][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][3]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][4]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][5]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][6]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][7]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][8]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][9]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][10]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][11]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][12]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][13]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][14]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][15]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][16]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][17]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][18]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][19]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][20]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][21]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][22]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][23]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][24]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][25]
	CHUNK ACTION: CURRENT [search_replace][wpkl_actionscheduler_logs][26]

EVALUATE TABLE: "wpkl_aioseo_cache"_______________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_aioseo_cache][0]

EVALUATE TABLE: "wpkl_aioseo_crawl_cleanup_blocked_args"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_aioseo_crawl_cleanup_logs"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_aioseo_notifications"_______________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_aioseo_notifications][0]

EVALUATE TABLE: "wpkl_aioseo_posts"_______________________________[ROWS:   111][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_aioseo_posts][0]

EVALUATE TABLE: "wpkl_aioseo_writing_assistant_keywords"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_aioseo_writing_assistant_posts"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_bv_activities_store"________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_bv_activities_store][0]

EVALUATE TABLE: "wpkl_commentmeta"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_commentmeta][0]

EVALUATE TABLE: "wpkl_comments"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_comments][0]

EVALUATE TABLE: "wpkl_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_ewwwio_images"______________________________[ROWS:   294][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_ewwwio_images][0]

EVALUATE TABLE: "wpkl_ewwwio_queue"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_fa_user_logins"_____________________________[ROWS:  8322][PG:   9][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][3]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][4]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][5]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][6]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][7]
	CHUNK ACTION: CURRENT [search_replace][wpkl_fa_user_logins][8]

EVALUATE TABLE: "wpkl_fsmpt_email_logs"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_fsmpt_email_logs][0]

EVALUATE TABLE: "wpkl_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automations"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automation_runs"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automation_run_logs"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automation_run_subjects"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automation_triggers"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_automation_versions"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_custom_fields"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_dynamic_segment_filters"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_feature_flags"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_forms"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_log"_______________________________[ROWS:    62][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_log][0]

EVALUATE TABLE: "wpkl_mailpoet_migrations"________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_migrations][0]

EVALUATE TABLE: "wpkl_mailpoet_newsletters"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_newsletters][0]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_links"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_option"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_option_fields"__________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_newsletter_option_fields][0]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_posts"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_segment"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_newsletter_templates"______________[ROWS:    76][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_newsletter_templates][0]

EVALUATE TABLE: "wpkl_mailpoet_scheduled_tasks"___________________[ROWS: 15763][PG:  16][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][3]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][4]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][5]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][6]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][7]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][8]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][9]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][10]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][11]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][12]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][13]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][14]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_tasks][15]

EVALUATE TABLE: "wpkl_mailpoet_scheduled_task_subscribers"________[ROWS: 28299][PG:  29][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][3]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][4]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][5]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][6]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][7]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][8]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][9]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][10]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][11]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][12]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][13]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][14]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][15]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][16]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][17]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][18]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][19]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][20]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][21]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][22]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][23]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][24]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][25]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][26]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][27]
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_scheduled_task_subscribers][28]

EVALUATE TABLE: "wpkl_mailpoet_segments"__________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_segments][0]

EVALUATE TABLE: "wpkl_mailpoet_sending_queues"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_settings"__________________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_settings][0]

EVALUATE TABLE: "wpkl_mailpoet_statistics_bounces"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_clicks"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_forms"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_newsletters"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_opens"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_unsubscribes"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_statistics_woocommerce_purchases"__[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_stats_notifications"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_subscribers"_______________________[ROWS:   190][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_subscribers][0]

EVALUATE TABLE: "wpkl_mailpoet_subscriber_custom_field"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_subscriber_ips"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_subscriber_segment"________________[ROWS:   190][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_mailpoet_subscriber_segment][0]

EVALUATE TABLE: "wpkl_mailpoet_subscriber_tag"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_tags"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_user_agents"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_mailpoet_user_flags"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_options"____________________________________[ROWS:   411][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_options][0]

EVALUATE TABLE: "wpkl_postmeta"___________________________________[ROWS:   873][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_postmeta][0]

EVALUATE TABLE: "wpkl_posts"______________________________________[ROWS:   153][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_posts][0]

EVALUATE TABLE: "wpkl_snippets"___________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_snippets][0]

EVALUATE TABLE: "wpkl_social_users"_______________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_social_users][0]

EVALUATE TABLE: "wpkl_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_terms"______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_terms][0]

EVALUATE TABLE: "wpkl_term_relationships"_________________________[ROWS:    20][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_term_taxonomy"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_term_taxonomy][0]

EVALUATE TABLE: "wpkl_usermeta"___________________________________[ROWS:  3612][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_usermeta][0]
	CHUNK ACTION: CURRENT [search_replace][wpkl_usermeta][1]
	CHUNK ACTION: CURRENT [search_replace][wpkl_usermeta][2]
	CHUNK ACTION: CURRENT [search_replace][wpkl_usermeta][3]

EVALUATE TABLE: "wpkl_users"______________________________________[ROWS:   190][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_users][0]

EVALUATE TABLE: "wpkl_user_registration_sessions"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_wpforms_logs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_wpforms_payments"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_wpforms_payment_meta"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpkl_wpforms_tasks_meta"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_wpforms_tasks_meta][0]

EVALUATE TABLE: "wpkl_wpmailsmtp_debug_events"____________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_wpmailsmtp_debug_events][0]

EVALUATE TABLE: "wpkl_wpmailsmtp_tasks_meta"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wpkl_xyz_ips_short_code"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/editor/public_html" =======================> "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
	SEARCH[urlnd]  2:"https://yourclubhere.sportsrush.co.uk" ========================> "https://yourclubhere.sportsrush.co.uk"
	CHUNK ACTION: CURRENT [search_replace][wpkl_xyz_ips_short_code][0]
--------------------------------------
SCANNED:	Tables:98 	|	 Rows:112323 	|	 Cells:973827 
UPDATED:	Tables:10 	|	 Rows:471 	|	 Cells:535 
ERRORS:		0 
RUNTIME:	1.261400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/wp-config.php
New htaccess file created:/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""u108848352_KDqxs""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""127.0.0.1""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_DEBUG_LOG "true"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:42:53 - RUNTIME: 1.3822 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/u108848352/domains/lavender-marten-124334.hostingersite.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.00701]  MESSAGE:END RENDER PAGE
